<!DOCTYPE html>
<html>
    <head>
        <title>Игры Демиургов</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no"/>
        <style>
            html {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                height: 100%;
                position: relative;
                overflow-x: scroll;
            }
            body._noscroll {
                overflow: hidden;
            }
            .SignatureTune{
                background-repeat: no-repeat;
                display: block;
                position: relative;
                margin: 0 auto;

            }
        </style>
    </head>
    <body>
        <img class="SignatureTune" src="assets/background/SignatureTune.png"/>
    </body>
</html>